<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.divyanshkumar.maven</groupId>
    <artifactId>PJP2.0</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PJP2.0</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.epfl.lamp</groupId>
            <artifactId>dotty-interfaces</artifactId>
            <version>0.27.0-bin-20200818-64a239f-NIGHTLY</version>
        </dependency>
    </dependencies>
</project>